{
  "name": "gan-node-sample",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "gan-web-bluetooth": "^2.2.0",
    "webbluetooth": "^3.2.1"
  }
}